1,6d0
< atomicwrites==1.4.0
< attrs==21.4.0
< cffi==1.15.0
< click==8.0.4
< cryptography==3.1.1
< exceptiongroup==1.0.4
8,28c2,5
< Flask-Cors==3.0.8
< Flask-JWT-Extended==4.2.3
< greenlet==1.1.2
< gunicorn==20.1.0
< iniconfig==1.1.1
< itsdangerous==2.1.1
< Jinja2==3.0.3
< MarkupSafe==2.1.0
< more-itertools==8.12.0
< msgpack==1.0.3
< neovim==0.3.1
< packaging==21.3
< pluggy==0.13.1
< py==1.11.0
< pycparser==2.21
< PyJWT==2.3.0
< pynvim==0.4.3
< pyparsing==3.0.7
< pytest==7.2.0
< six==1.16.0
< tomli==2.0.1
---
> flask-jwt-extended==4.2.3
> Flask-CORS==3.0.8
> pytest==5.2.1
> cryptography==3.1.1
30,31d6
< wcwidth==0.2.5
< Werkzeug==2.0.3
